% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ye2018power}
H.~Ye, G.~Y. Li, and B.~Juang, ``Power of deep learning for channel estimation
  and signal detection in ofdm systems,'' \emph{IEEE Wireless Communications
  Letters}, vol.~7, no.~1, pp. 114--117, 2018.

\bibitem{3gpp38901}
{3GPP}, ``{3GPP TR 38.901}: Study on channel model for frequencies from 0.5 to
  100 ghz,'' 3rd Generation Partnership Project (3GPP), Technical Report
  38.901, March 2022.

\bibitem{houlsby2019parameter}
N.~Houlsby, A.~Giurgiu, S.~Jastrzebski, B.~Morrone, Q.~De~Laroussilhe,
  A.~Gesmundo, M.~Attariyan, and S.~Gelly, ``Parameter-efficient transfer
  learning for {NLP},'' in \emph{International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp. 2790--2799.

\bibitem{hu2021lora}
E.~J. Hu, Y.~Shen, P.~Wallis, Z.~Allen-Zhu, Y.~Li, S.~Wang, L.~Wang, and
  W.~Chen, ``{LoRA}: Low-rank adaptation of large language models,''
  \emph{arXiv preprint arXiv:2106.09685}, 2021.

\bibitem{lee2024nyusim}
J.~W. Lee and K.~W. Choi, ``Implementation of adapter-based transfer learning
  for channel estimation using a pretrained transformer in multi-channel
  environments,'' in \emph{2025 Korea Institute of Communication and
  Information Sciences (KICS) Summer Conference}, vol.~87.\hskip 1em plus 0.5em
  minus 0.4em\relax KICS, 2025.

\end{thebibliography}
