This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICTC_2025_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            874 strings with 9083 characters,
and the built_in function-call counts, 6315 in all, are:
= -- 484
> -- 193
< -- 47
+ -- 102
- -- 38
* -- 322
:= -- 944
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 102
cite$ -- 8
duplicate$ -- 453
empty$ -- 486
format.name$ -- 45
if$ -- 1447
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 90
newline$ -- 47
num.names$ -- 8
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 471
stack$ -- 0
substring$ -- 246
swap$ -- 372
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 99
